{
    "name": "Trainer Countdown",
    "short_name": "Countdown",
    "description": "Temporizadores para ciclos de entrenamiento.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f5f7f6",
    "theme_color": "#1f6f5b",
    "icons": [
        {
            "src": "static/img/dumbell-svgrepo-com.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}